<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page with favicon</title>
    <link rel="icon" type="image/x-icon" href="/load_favicon">
    <style>
        body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
    }
    </style>
</head>
<body>
    <div>This page have favicon</div>
</body>
</html>
